# explore

snakeflow/snakeflow-web/: index.html  package.json  tsconfig.json  vite.config.ts
snakeflow/snakeflow-web/src/: App.vue  main.ts
snakeflow/snakeflow-web/src/api/sys/: user.ts
snakeflow/snakeflow-web/src/style/: index.css
snakeflow/snakeflow-web/src/utils/http/axios/: index.ts
snakeflow/snakeflow-web/src/views/wf/processDesign/: AssigneeHandlerDict.vue  assigneeInput.vue
snakeflow/snakeflow-web/types/: snakerflow.d.ts
snakeflow/snakerflow-server/: pom.xml
snakeflow/snakerflow-server/src/main/java/com/dogbody/snaker/flow/server/: SnakerflowServerApplication.java
snakeflow/snakerflow-server/src/main/java/com/dogbody/snaker/flow/server/dao/: WfHistOrderMapper.java
snakeflow/snakerflow-server/src/main/java/com/dogbody/snaker/flow/server/po/: WfHistOrder.java
snakeflow/snakerflow-server/src/main/java/com/dogbody/snaker/flow/server/service/: WfHistOrderService.java
snakeflow/snakerflow-server/src/main/java/com/dogbody/snaker/flow/server/service/impl/: WfHistOrderServiceImpl.java
snakeflow/snakerflow-server/src/main/resources/: application.properties
snakeflow/snakerflow-server/src/main/resources/mapper/: WfHistOrderMapper.xml
snakeflow/snakerflow-server/src/test/java/com/dogbody/snaker/flow/server/: SnakerflowServerApplicationTests.java
wework/wework-web/: README.md  package.json  tsconfig.json  vite.config.ts
wework/wework-web/src/: App.vue  main.ts
wework/wework-web/src/router/: index.ts
wework/wework-web/src/views/Home/: Home.vue
wework/wework-web/src/views/Login/: Login.vue
